# DemoApp

./: settings.gradle
TestLibraryForTextView/: build.gradle
TestLibraryForTextView/src/androidTest/java/com/example/testlibraryfortextview/: ExampleInstrumentedTest.kt
TestLibraryForTextView/src/main/java/com/example/testlibraryfortextview/: TextAlign.kt
TestLibraryForTextView/src/test/java/com/example/testlibraryfortextview/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MainActivity.kt
app/src/main/java/com/example/demoapp/data/api/: ApiService.kt  RestServiceBuilder.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/demoapp/data/model/MovieModel/: MovieListModel.kt  Search.kt
app/src/main/java/com/example/demoapp/data/model/MovieModelNew/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/demoapp/data/model/UserItemsModel/: Address.kt  Company.kt  Geo.kt  UserItems.kt  UsetItemsItem.kt
app/src/main/java/com/example/demoapp/data/model/immerSphere/: Data.kt  Positions.kt  SearchListModel.kt
app/src/main/java/com/example/demoapp/data/model/immerSphere/login/: LoginReq.kt
app/src/main/java/com/example/demoapp/data/model/immerSphere/login/response/: Data.kt  LoginResponse.kt  Steps.kt  UserRole.kt  UserSetting.kt
app/src/main/java/com/example/demoapp/data/model/state/: ApiState.kt  CommentApiState.kt
app/src/main/java/com/example/demoapp/data/pager3/: MyPagingDataAdapter.kt  MyPagingSource.kt  Pager.kt  PagingConfig.kt  Resource.kt
app/src/main/java/com/example/demoapp/data/pager3/immerSphere/: ImmSearchListPagingSource.kt
app/src/main/java/com/example/demoapp/ui/Home/: FirstFragment.kt  HomeActivity.kt  ItemAdapter.kt  ItemRepository.kt  ItemViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/demoapp/ui/Home/homeItems/: MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/demoapp/ui/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/demoapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: curved_yellow_bg.xml  curvedbg.xml
app/src/main/res/layout/: activity_home.xml  activity_login2.xml  cell_user_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
