<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302E2E"
    android:backgroundTint="#302E2E"
    tools:context=".ui.Login.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/login_to_your_account"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Login to your Account" />

    <LinearLayout
        android:id="@+id/LLContainerET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curvedbg"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="@string/username_or_email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textAlignment="viewStart"
            android:textColor="#FFFEFE"
            android:textColorHint="#FFFEFE"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/curvedbg"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:fontFamily="@font/inter"
            android:textColorHint="#FFFEFE"
            app:errorEnabled="true"
            app:helperText="Required"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLContainerET">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:text="@string/forgot_your_password"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            tools:text=" Forgot your Password?" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="20dp"
            android:background="@drawable/curved_yellow_bg"
            android:fontFamily="@font/inter_bold"
            android:text="@string/log_in"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LoginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:text="@string/or_log_in_with"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:text="@string/or_log_in_with" />


        <LinearLayout
            android:id="@+id/llSocialBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/GoogleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:textSize="16sp"
                android:background="@drawable/curvedbg"
                android:fontFamily="@font/inter_bold"
                android:text="@string/Google"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center" />

            <Button
                android:id="@+id/FacebookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@drawable/curvedbg"
                android:fontFamily="@font/inter_bold"
                android:text="@string/Facebook"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSocialBtnContainer"
            android:fontFamily="@font/inter"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAlignment="center"

            android:text="@string/By_using_terms_condition_text"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>